/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
}
.wrap{
	max-width: 1024px;
	margin: 0 auto;
}
.wrap h1{
	font-size: 30px;
	margin-bottom: 50px;
	text-align: center;
}
/*表頭部分*/
.header{
	max-width: 1024px;
	height: 400px;
	background-image: url('../img/AdobeStock_137244081-1024x731(cut).png');
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
.info{
	width: 300px;
	font-size: 20px;
	/*background-color: white;*/
	margin-right: 100px;
	display: flex;
	text-align: center;
	flex-direction: column;
	padding-top: 90px;
}
.rlist{
	width: 500px;
	height: 200px;
	margin-top: 120px;
	font-size: 20px;
	float: left;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.rlist li{
	display: flex;
	padding-left: 10px;
}
.rlist li a{
	display: block;
	margin-left: 20px;
	padding-top: 14px;
	color: black;
}
.rlist li a:hover{
	color: skyblue;
}
.rlist p{
	margin-left: 20px;
	padding-top: 14px;
	color: black;
}
.headpic{
	background-image: url('../img/headpic.png');
	background-repeat: no-repeat;
	background-size: 100%;
	background-color: #AAAAAA;
	box-shadow: 0 0 5px black;
	overflow: hidden;
	margin: 0 auto;
	width: 200px;
	height: 200px;
	border-radius: 50%;
}
@media (max-width: 375px) {
	.header{
		display: block;
	}
	.rlist{
		display: flex;
		margin-top: 10px;
		font-size: 18px;
	}
	.skill{
		display: block;
	}
}
@media (max-width: 768px){
	.info{
		margin-right: 30px;
	}
}
/*三欄式並排*/
.skill{
	text-align: center;
	display: flex;
	max-width: 1024px;
	justify-content: space-between;
	margin-bottom: 30px;
}
.sitem{
	max-width: 300px;
	background: white;
	padding: 10px;
	box-shadow: 0 0 5px;
	border-bottom: 10px solid gray;
	border-radius: 0 0 5px 5px;
	color: black;
	overflow: hidden;
}
.sitem h2{
	margin-top: 10px;
	font-size: 25px;
	margin-bottom: 10px;
}
.directions{
	width: 240px;
	text-align: left;
	margin: 0 auto;
	display: flex;
	justify-content: space-evenly;
	border-top: 5px solid gray;
	border-radius: 5px 5px 0 0;
}
.directions li{
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 15px;
}
@media (max-width: 768px){
	.skill{
		display: block;
	}
	.sitem{
		max-width: 100%;
		display: flex;
		padding-left: 30px;
	}
	.sitem img{
		max-width: 100%;
		height: 128px;
	}
	.directions{
		width: 100%;
		border-top: 0;
		margin-left: 10px;
		margin-right: 10px;
		display: inline-block;
	}
	.directions ul{
		list-style: circle;
	}
	.sitem h2{
		display: none;
	}
	.point{
		display: none;
	}
}
@media (max-width:  375px){
	.sitem img{
		width: 64px;
		height: 64px;
	}
}
/*經驗欄位*/
.contain{
	max-width: 1024px;
	display: flex;
	flex-direction: column;
}
.exp{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 900px;
	margin: 0 auto;
}
.exp li{
	width: 800px;

}
/*work作品*/
.work{
	max-width: 1024px;
	display: flex;
	justify-content: space-between;
}
.picwall{
	width: 900px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
/*單欄樣式*/
.picwall li{
	width: 250px;
	border: 1px solid black;
	margin-top: 15px;
	margin-bottom: 15px;
}
.titlepic{
	width: auto;
	height: 150px;
	background: gray;
	text-align: center;
	color: white;
}
.direct h2{
	text-align: center;
	font-size: 25px;
	padding-top: 15px;
}
.direct p{
	font-size: 15px;
	padding: 10px;
}
@media (max-width:576px) {
	.picwall{
		display: block;
		padding-left: 1px;
	}
	.picwall li{
		width: 100%;
	}
	.direct{
		text-align: center;
	}
	.direct h2{
		font-size: 30px;
	}
	.direct p{
		font-size: 20px;
		margin-bottom: 5px;
	}
	.titlepic{
		height: auto;
	}
}
/*About簡易介紹*/
.about{
	max-width: 900px;
	/*border: 1px solid black;*/
	display: flex;
	justify-content: center;
	margin: 0 auto;
}
.photo{
	width: 300px;
	height: 350px;
	background-image: url('../img/16-0.png');
	background-repeat: no-repeat;
	background-size: 100%;
	border-bottom: 10px solid gray;
	border-radius: 0 0 5px 5px;
	box-shadow: 0 1px 5px;
	margin: 20px;
}
@media (max-width: 576px){
	.about{
		flex-direction: column;
		align-items: center;
	}
	.photo{
		height: 300px;
	}
}

.photo p{
	padding: 5px;
}
.intro{
	width: 500px;
	/*background: red;*/
	margin: 20px;
	line-height: 24px;
	letter-spacing: 3px;
	text-indent: 50px;
	padding: 30px;
	font-size: 20px;
}
@media (max-width:375px){
	.intro{
		width: 300px;
		font-size: 16px;
		letter-spacing: 1px;
		padding: 10px;
	}
}
/*網頁底部*/
.footer{
	max-width: 1024px;
	height: 100px;
	background-image: url('../img/e1115afea56dcaf0c273a4f3d9fc7f3a.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
}
.footer p{
	text-align: center;
	line-height: 100px;
	font-size: 20px;
	color: white;
}


